author = "Luke Shaw";
onLoadName = "ProjectLegacyRP";
onLoadMission = "Welcome to ProjectLegacyRP!";
//loadScreen = "a3l_client2\bg\cgbg.paa";
joinUnassigned = 1;
//onLoadIntro = "CG Life is Loading...";
respawn = BASE;
respawndelay = 1;
disabledAI = 1;
/*disableChannels[]={0,1,2,3,4,5};*/
enableDebugConsole = 1;
respawnDialog = 0;
allowFunctionsLog = 0;

class Header
{
	gameType = RPG;
	minPlayers = 1;
	maxPlayers = 100;
};

wreckLimit = 3;
wreckRemovalMinTime = 30;
wreckRemovalMaxTime = 120;
corpseLimit = 10;
corpseRemovalMinTime = 600;
corpseRemovalMaxTime = 800;

#include "dialog\MasterHandler.h"
#include "dialog\slot_machine.hpp"
#include "dialog\pickup.hpp"
#include "dialog\blackjack.hpp"
#include "dialog\openboard.hpp"

class RscTitles
{
	#include "dialog\ui.hpp"
	#include "dialog\progress.hpp"
	#include "dialog\statusBar.hpp"
	#include "dialog\hud_nameTags.h"
	#include "dialog\a3lmsgsys.hpp"
	#include "dialog\a3ljailhud.hpp"
	#include "addons\proving_ground\PG_Titles.hpp"

class introLife
{
   idd = -1;
   duration = 6;
   class controls
   {
         class ExampleControl
         {
            idc = -1;
            type = 0;
            style = 2192;
            x = 0.125;
            y = 0.125;
            h = 0.75;
            w = 0.75;
            font = "EtelkaNarrowMediumPro";
            sizeEx = 0.05;
            colorBackground[] = {1,1,1,0};
            colorText[] = {1,1,1,1};
            text = "\OL_Textures\images\logo.paa";
            lineSpacing = 1;
         };
      };
   };
};

showHUD[] = {
	true,	// Scripted HUD (same as showHUD command)
	true,	// Vehicle + soldier info
	true,	// Vehicle radar
	true,	// Vehicle compass
	true,	// Tank direction indicator
	false,	// Commanding menu [Hidden]
	false,	// Group Bar [Hidden]
	true	// HUD Weapon Cursors
};

class CfgFunctions
{
	#include "Functions.h"
};

class CfgDebriefing
{
	class NotWhitelisted
	{
		title = "Mission Failed";
		subtitle = "You are not white-listed to use this slot";
		description = "You are not allowed to use this slot because you do not have the appropriate permissions, try another slot.";
		pictureBackground = "";
		picture = "";
		pictureColor[] = {0,0.3,0.6,1};
	};

	class COP_Blacklisted
	{
		title = "Mission Failed";
		subtitle = "You have been blacklisted from Cop by High Command.";
		description = "SD High Command has blacklisted you from playing Sheriff Department, Contact them if you think this is an error.";
		pictureBackground = "";
		picture = "";
		pictureColor[] = {0,0.3,0.6,1};
	};

	class EMS_Blacklisted
	{
		title = "Mission Failed";
		subtitle = "You have been blacklisted from EMS by High Command.";
		description = "EMS High Command has blacklisted you from playing EMS, Contact them if you think this is an error.";
		pictureBackground = "";
		picture = "";
		pictureColor[] = {0, 0.3, 0.6, 1};
	};

	class TFR_NotInstalled
	{
		title = "Mission Failed";
		subtitle = "Task Force Radio not installed!";
		description = "Task Force Radio is not running on your computer. Please re-sync and retry";
		pictureBackground = "";
		picture = "";
		pictureColor[] = {0,0.3,0.6,1};
	};

	class TFR_NotEnabled
	{
		title = "Mission Failed";
		subtitle = "Task Force Radio not enabled!";
		description = "Please enable Task Force Radio in your TS3 Plugins! || TS3 -> Tools -> Options -> Addons";
		pictureBackground = "";
		picture = "";
		pictureColor[] = {0,0.3,0.6,1};
	};
};

class CfgNotifications
{
	class MedicalRequestEmerg
	{
		title = "EMS Requested";
		iconPicture = "\A3\ui_f\data\map\mapcontrol\taskIcon_ca.paa";
		description = "%1";
		duration = 5;
		priority = 7;
	};

	class DeliveryAssigned
	{
		title = "Delivery Job Accepted";
		iconPicture = "\A3\ui_f\data\map\mapcontrol\taskIcon_ca.paa";
		description = "%1";
		duration = 10;
		priority = 7;
	};

	class DeliveryFailed
	{
		title = "Delivery Job Failed";
		iconPicture = "\A3\ui_f\data\map\mapcontrol\taskiconfailed_ca.paa";
		description = "%1";
		duration = 7;
		priority = 7;
	};

	class DeliverySucceeded
	{
		title = "Delivery Job Completed";
		iconPicture = "\A3\ui_f\data\map\mapcontrol\taskIcondone_ca.paa";
		description = "%1";
		duration = 6;
		priority = 6;
	};

	class TextMessage
	{
		title = "Received A Text Message";
		iconPicture = "\cg_sndimg\icons\messagenew.paa";
		description = "%1";
		duration = 10;
		priority = 6;
	};

	class PoliceDispatch
	{
		title = "911 Dispatch Center";
		iconPicture = "\cg_sndimg\icons\messagepolice.paa";
		description = "%1";
		duration = 10;
		priority = 6;
	};

	class AdminDispatch
	{
		title = "Admin Dispatch Center";
		iconPicture = "\cg_sndimg\icons\messageadmin.paa";
		description = "%1";
		duration = 10;
		priority = 6;
	};

	class AdminMessage
	{
		title = "Admin Message";
		iconPicture = "\cg_sndimg\icons\messageadmin.paa";
		description = "%1";
		duration = 10;
		priority = 5;
	};
};

#include "addons\proving_ground\PG_config.hpp"
